<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo - Estágio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="photo">
      <img src="lucas.jpg" alt="Foto de perfil">
    </div>
    <h1>Lucas Guedes Vargas da Silva</h1>
    <h2>Estudante de Engenharia de Software</h2>
    
    <section>
      <h3>📞 Contato</h3>
      <p>Email: lucasdev203@gmail.com</p>
      <p>Telefone: (24) 993145060</p>
      <p>LinkedIn: </p>
    </section>

    <section>
      <h3>🎓 Educação</h3>
      <p><strong>Universidade de Vassouras</strong> - Engenharia de Software</p>
      <p>Período: Segundo - Atualmente</p>
    </section>

    <section>
      <h3>💻 Competências</h3>
      <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Python básico</li>
        <li>Java e SpringBoot</li>
        <li>Versionamento Git/GitHub</li>
      </ul>
    </section>

    <section>
      <h3>📚 Cursos & Certificados</h3>
      <ul>
        <li>Curso de Java - Udemy</li>
        <li>Curso de Desenvolvimento Web - Bootcamp Bradesco</li>
      </ul>
    </section>
  </div>
</body>
</html>
