body {
    background-color: #585353;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 700px;
    background-color: rgb(219, 230, 219);
    margin: 30px auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    text-align: center;
  }
  
  .photo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  h1 {
    margin-bottom: 5px;
  }
  
  h2 {
    color: #666;
    margin-top: 0;
  }
  
  section {
    text-align: left;
    margin-top: 20px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  ul li::before {
    content: "✔️ ";
  }
  
  h3 {
    color: #333;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
  }

  