<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo - Vaga Júnior</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <img src="lucas.jpg" alt="Foto de perfil">
      <h2>Lucas Guedes Vargas da Silva</h2>
      <p>Desenvolvedor Fullstack Júnior</p>
      <hr>
      <p><strong>Email:</strong> lucasdev203@gmail.com</p>
      <p><strong>Telefone:</strong> (24) 993145060</p>
      <p><strong>LinkedIn:</strong> </p>
      <p><strong>GitHub:</strong></p>
    </div>

    <div class="content">
      <section>
        <h3>Resumo Profissional</h3>
        <p>Desenvolvedor Júnior com experiência em projetos web utilizando Java, Python e JavaScript. Focado em aprender e contribuir em equipes ágeis.</p>
      </section>

      <section>
        <h3>Experiência Profissional</h3>
        <p><strong>Empresa Banco Itau</strong> - Estagiário (2023 - 2024)</p>
        <ul>
          <li>Desenvolvimento de APIs REST em Java.</li>
          <li>Colaboração com equipe utilizando Scrum.</li>
        </ul>
      </section>
        <p><strong>Freelancer</strong> - Desenvolvimento de Aplicação web</p>
        <ul>
          <li>Responsavel pelo backend e Design.</li>
        </ul>

      <section>
        <h3>Educação</h3>
        <p><strong>Universidade de Vassouras</strong> - Engenharia de Software (Segundo Semestre - Atualmente)</p>
        <p><strong>Udemy</strong> - Curso de Java Completo e Descomplicado (Concluido)</p>
      </section>

      <section>
        <h3>Habilidades Técnicas</h3>
        <ul>
          <li>Java, Python, JavaScript</li>
          <li>HTML, CSS, React</li>
          <li>PostgreSQL, MongoDB</li>
          <li>Git/GitHub, Docker</li>
        </ul>
      </section>
    </div>
  </div>
</body>
</html>
