body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #e8e8e8;
  }
  
  .container {
    display: flex;
    max-width: 1000px;
    margin: 30px auto;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .sidebar {
    background-color: #004080;
    color: white;
    padding: 20px;
    width: 300px;
    text-align: center;
  }
  
  .sidebar img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .sidebar hr {
    border: 0.5px solid white;
  }
  
  .content {
    padding: 20px;
    flex: 1;
  }
  
  h3 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    color: #004080;
  }
  
  ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  