<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio - Lucas Guedes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="lucas.jpg" alt="Foto de perfil">
    <h1>Lucas Guedes Vargas da Silva</h1>
    <p>Desenvolvedor Fullstack</p>
  </header>

  <section class="about">
    <h2>Sobre Mim</h2>
    <p>Sou um desenvolvedor apaixonado por tecnologia e inovação. Trabalho com foco em soluções web e mobile, sempre buscando criar produtos eficientes e acessíveis.</p>
  </section>

  <section class="projects">
    <h2>Projetos</h2>
    <div class="project-card">
      <h3>Delivery Farmácia App</h3>
      <p>Aplicativo de delivery focado em farmácias, desenvolvido em Python e React Native.</p>
    </div>
    <div class="project-card">
      <h3>Site Pizzaria</h3>
      <p>Site completo para pizzaria local, com sistema de pedidos online.</p>
    </div>
    <div class="project-card">
      <h3>Desenvolvimento de Aplicação Web</h3>
      <p>Aplicação para gerenciamento de emails conectado ao Whatsapp - (em desenvolvimento)</p>
    </div>
  </section>

  <section class="contact">
    <h2>Contato</h2>
    <p>Número: (24) 993145060</p>
    <p>Email: lucasdev203@gmail.com</p>
    <p>GitHub: </p>
  </section>
</body>
</html>
