body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fafafa;
    color: #333;
  }
  
  header {
    text-align: center;
    padding: 30px;
    background-color: #222;
    color: white;
  }
  
  header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  
  .about, .projects, .contact {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
  }
  
  .project-card {
    background-color: #f2f2f2;
    padding: 15px;
    margin-top: 10px;
    border-radius: 5px;
  }
  